# DotNet-XAML-MAUI

./: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IntegrateX.csproj  IntegrateX.sln  LoginPage.xaml  LoginPage.xaml.cs  LogoutConfirmModal.xaml  LogoutConfirmModal.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MappingPage.xaml  MappingPage.xaml.cs  MauiProgram.cs  NotificationIntervalsPage.xaml  NotificationIntervalsPage.xaml.cs  README.md  TabPage.xaml  TabPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  VerifyIdentityModalPage.xaml  VerifyIdentityModalPage.xaml.cs
