Harabara Mais Demo.otf
Harabara.otf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Roboto-Black.ttf
Roboto-BlackItalic.ttf
Roboto-Bold.ttf
Roboto-BoldItalic.ttf
RobotoCondensed-Bold.ttf
RobotoCondensed-BoldItalic.ttf
RobotoCondensed-Italic.ttf
RobotoCondensed-Light.ttf
RobotoCondensed-LightItalic.ttf
RobotoCondensed-Regular.ttf
Roboto-Italic.ttf
Roboto-Light.ttf
Roboto-LightItalic.ttf
Roboto-Medium.ttf
Roboto-MediumItalic.ttf
Roboto-Regular.ttf
Roboto-Thin.ttf
Roboto-ThinItalic.ttf
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arrow_down.scale-100.png
arrow_down.scale-125.png
arrow_down.scale-150.png
arrow_down.scale-200.png
arrow_down.scale-400.png
arrow_left.scale-100.png
arrow_left.scale-125.png
arrow_left.scale-150.png
arrow_left.scale-200.png
arrow_left.scale-400.png
arrow_right.scale-100.png
arrow_right.scale-125.png
arrow_right.scale-150.png
arrow_right.scale-200.png
arrow_right.scale-400.png
arrow_up.scale-100.png
arrow_up.scale-125.png
arrow_up.scale-150.png
arrow_up.scale-200.png
arrow_up.scale-400.png
back_arrow.scale-100.png
back_arrow.scale-125.png
back_arrow.scale-150.png
back_arrow.scale-200.png
back_arrow.scale-400.png
banner.scale-100.png
cross_icon.scale-100.png
cross_icon.scale-125.png
cross_icon.scale-150.png
cross_icon.scale-200.png
cross_icon.scale-400.png
delete_icon.scale-100.png
delete_icon.scale-125.png
delete_icon.scale-150.png
delete_icon.scale-200.png
delete_icon.scale-400.png
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
edit_icon.scale-100.png
edit_icon.scale-125.png
edit_icon.scale-150.png
edit_icon.scale-200.png
edit_icon.scale-400.png
form_icon.scale-100.png
form_icon.scale-125.png
form_icon.scale-150.png
form_icon.scale-200.png
form_icon.scale-400.png
info_icon.scale-100.png
info_icon.scale-125.png
info_icon.scale-150.png
info_icon.scale-200.png
info_icon.scale-400.png
logout_icon.scale-100.png
logout_icon.scale-125.png
logout_icon.scale-150.png
logout_icon.scale-200.png
logout_icon.scale-400.png
minus_icon.scale-100.png
minus_icon.scale-125.png
minus_icon.scale-150.png
minus_icon.scale-200.png
minus_icon.scale-400.png
preference_icon.scale-100.png
preference_icon.scale-125.png
preference_icon.scale-150.png
preference_icon.scale-200.png
preference_icon.scale-400.png
reference_icon.scale-100.png
reference_icon.scale-125.png
reference_icon.scale-150.png
reference_icon.scale-200.png
reference_icon.scale-400.png
refresh_icon.scale-100.png
refresh_icon.scale-125.png
refresh_icon.scale-150.png
refresh_icon.scale-200.png
refresh_icon.scale-400.png
status_icon.scale-100.png
status_icon.scale-125.png
status_icon.scale-150.png
status_icon.scale-200.png
status_icon.scale-400.png
status_icon_one.scale-100.png
status_icon_one.scale-125.png
status_icon_one.scale-150.png
status_icon_one.scale-200.png
status_icon_one.scale-400.png
support_icon.scale-100.png
support_icon.scale-125.png
support_icon.scale-150.png
support_icon.scale-200.png
support_icon.scale-400.png
sync_icon.scale-100.png
sync_icon.scale-125.png
sync_icon.scale-150.png
sync_icon.scale-200.png
sync_icon.scale-400.png
tick_icon.scale-100.png
tick_icon.scale-125.png
tick_icon.scale-150.png
tick_icon.scale-200.png
tick_icon.scale-400.png
time_icon.scale-100.png
time_icon.scale-125.png
time_icon.scale-150.png
time_icon.scale-200.png
time_icon.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
