[Files]
"D:\SignupSol\IntegrateX\IntegrateX\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\AppxManifest.xml" "AppxManifest.xml"
"D:\SignupSol\IntegrateX\IntegrateX\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\resources.pri" "resources.pri"
"D:\SignupSol\IntegrateX\IntegrateX\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\IntegrateX.runtimeconfig.json" "IntegrateX.runtimeconfig.json"
"D:\SignupSol\IntegrateX\IntegrateX\bin\Debug\net6.0-windows10.0.19041.0\win10-x86\IntegrateX.dll" "IntegrateX.dll"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\apphost.exe" "IntegrateX.exe"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\Microsoft.CSharp.dll" "Microsoft.CSharp.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\Microsoft.VisualBasic.Core.dll" "Microsoft.VisualBasic.Core.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\Microsoft.VisualBasic.dll" "Microsoft.VisualBasic.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\Microsoft.Win32.Primitives.dll" "Microsoft.Win32.Primitives.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\Microsoft.Win32.Registry.dll" "Microsoft.Win32.Registry.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.AppContext.dll" "System.AppContext.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Buffers.dll" "System.Buffers.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Collections.Concurrent.dll" "System.Collections.Concurrent.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Collections.Immutable.dll" "System.Collections.Immutable.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Collections.NonGeneric.dll" "System.Collections.NonGeneric.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Collections.Specialized.dll" "System.Collections.Specialized.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Collections.dll" "System.Collections.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ComponentModel.Annotations.dll" "System.ComponentModel.Annotations.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ComponentModel.DataAnnotations.dll" "System.ComponentModel.DataAnnotations.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ComponentModel.EventBasedAsync.dll" "System.ComponentModel.EventBasedAsync.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ComponentModel.Primitives.dll" "System.ComponentModel.Primitives.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ComponentModel.TypeConverter.dll" "System.ComponentModel.TypeConverter.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ComponentModel.dll" "System.ComponentModel.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Configuration.dll" "System.Configuration.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Console.dll" "System.Console.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Core.dll" "System.Core.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Data.Common.dll" "System.Data.Common.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Data.DataSetExtensions.dll" "System.Data.DataSetExtensions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Data.dll" "System.Data.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.Contracts.dll" "System.Diagnostics.Contracts.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.Debug.dll" "System.Diagnostics.Debug.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.DiagnosticSource.dll" "System.Diagnostics.DiagnosticSource.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.FileVersionInfo.dll" "System.Diagnostics.FileVersionInfo.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.Process.dll" "System.Diagnostics.Process.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.StackTrace.dll" "System.Diagnostics.StackTrace.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.TextWriterTraceListener.dll" "System.Diagnostics.TextWriterTraceListener.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.Tools.dll" "System.Diagnostics.Tools.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.TraceSource.dll" "System.Diagnostics.TraceSource.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Diagnostics.Tracing.dll" "System.Diagnostics.Tracing.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Drawing.Primitives.dll" "System.Drawing.Primitives.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Drawing.dll" "System.Drawing.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Dynamic.Runtime.dll" "System.Dynamic.Runtime.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Formats.Asn1.dll" "System.Formats.Asn1.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Globalization.Calendars.dll" "System.Globalization.Calendars.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Globalization.Extensions.dll" "System.Globalization.Extensions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Globalization.dll" "System.Globalization.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.Compression.Brotli.dll" "System.IO.Compression.Brotli.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.Compression.FileSystem.dll" "System.IO.Compression.FileSystem.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.Compression.ZipFile.dll" "System.IO.Compression.ZipFile.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.Compression.dll" "System.IO.Compression.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.AccessControl.dll" "System.IO.FileSystem.AccessControl.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.DriveInfo.dll" "System.IO.FileSystem.DriveInfo.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.Primitives.dll" "System.IO.FileSystem.Primitives.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.Watcher.dll" "System.IO.FileSystem.Watcher.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.FileSystem.dll" "System.IO.FileSystem.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.IsolatedStorage.dll" "System.IO.IsolatedStorage.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.MemoryMappedFiles.dll" "System.IO.MemoryMappedFiles.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.Pipes.AccessControl.dll" "System.IO.Pipes.AccessControl.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.Pipes.dll" "System.IO.Pipes.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.UnmanagedMemoryStream.dll" "System.IO.UnmanagedMemoryStream.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.IO.dll" "System.IO.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Linq.Expressions.dll" "System.Linq.Expressions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Linq.Parallel.dll" "System.Linq.Parallel.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Linq.Queryable.dll" "System.Linq.Queryable.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Linq.dll" "System.Linq.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Memory.dll" "System.Memory.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.Http.Json.dll" "System.Net.Http.Json.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.Http.dll" "System.Net.Http.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.HttpListener.dll" "System.Net.HttpListener.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.Mail.dll" "System.Net.Mail.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.NameResolution.dll" "System.Net.NameResolution.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.NetworkInformation.dll" "System.Net.NetworkInformation.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.Ping.dll" "System.Net.Ping.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.Primitives.dll" "System.Net.Primitives.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.Quic.dll" "System.Net.Quic.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.Requests.dll" "System.Net.Requests.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.Security.dll" "System.Net.Security.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.ServicePoint.dll" "System.Net.ServicePoint.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.Sockets.dll" "System.Net.Sockets.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.WebClient.dll" "System.Net.WebClient.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.WebHeaderCollection.dll" "System.Net.WebHeaderCollection.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.WebProxy.dll" "System.Net.WebProxy.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.WebSockets.Client.dll" "System.Net.WebSockets.Client.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.WebSockets.dll" "System.Net.WebSockets.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Net.dll" "System.Net.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Numerics.Vectors.dll" "System.Numerics.Vectors.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Numerics.dll" "System.Numerics.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ObjectModel.dll" "System.ObjectModel.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Private.CoreLib.dll" "System.Private.CoreLib.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Private.DataContractSerialization.dll" "System.Private.DataContractSerialization.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Private.Uri.dll" "System.Private.Uri.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Private.Xml.Linq.dll" "System.Private.Xml.Linq.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Private.Xml.dll" "System.Private.Xml.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Reflection.DispatchProxy.dll" "System.Reflection.DispatchProxy.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.ILGeneration.dll" "System.Reflection.Emit.ILGeneration.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.Lightweight.dll" "System.Reflection.Emit.Lightweight.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Reflection.Emit.dll" "System.Reflection.Emit.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Reflection.Extensions.dll" "System.Reflection.Extensions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Reflection.Metadata.dll" "System.Reflection.Metadata.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Reflection.Primitives.dll" "System.Reflection.Primitives.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Reflection.TypeExtensions.dll" "System.Reflection.TypeExtensions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Reflection.dll" "System.Reflection.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Resources.Reader.dll" "System.Resources.Reader.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Resources.ResourceManager.dll" "System.Resources.ResourceManager.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Resources.Writer.dll" "System.Resources.Writer.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.CompilerServices.Unsafe.dll" "System.Runtime.CompilerServices.Unsafe.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.CompilerServices.VisualC.dll" "System.Runtime.CompilerServices.VisualC.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Extensions.dll" "System.Runtime.Extensions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Handles.dll" "System.Runtime.Handles.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll" "System.Runtime.InteropServices.RuntimeInformation.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.InteropServices.dll" "System.Runtime.InteropServices.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Intrinsics.dll" "System.Runtime.Intrinsics.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Loader.dll" "System.Runtime.Loader.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Numerics.dll" "System.Runtime.Numerics.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Formatters.dll" "System.Runtime.Serialization.Formatters.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Json.dll" "System.Runtime.Serialization.Json.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Primitives.dll" "System.Runtime.Serialization.Primitives.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.Xml.dll" "System.Runtime.Serialization.Xml.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.Serialization.dll" "System.Runtime.Serialization.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Runtime.dll" "System.Runtime.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.AccessControl.dll" "System.Security.AccessControl.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Claims.dll" "System.Security.Claims.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Algorithms.dll" "System.Security.Cryptography.Algorithms.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Cng.dll" "System.Security.Cryptography.Cng.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Csp.dll" "System.Security.Cryptography.Csp.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Encoding.dll" "System.Security.Cryptography.Encoding.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.OpenSsl.dll" "System.Security.Cryptography.OpenSsl.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.Primitives.dll" "System.Security.Cryptography.Primitives.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Cryptography.X509Certificates.dll" "System.Security.Cryptography.X509Certificates.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Principal.Windows.dll" "System.Security.Principal.Windows.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.Principal.dll" "System.Security.Principal.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.SecureString.dll" "System.Security.SecureString.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Security.dll" "System.Security.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ServiceModel.Web.dll" "System.ServiceModel.Web.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ServiceProcess.dll" "System.ServiceProcess.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Text.Encoding.CodePages.dll" "System.Text.Encoding.CodePages.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Text.Encoding.Extensions.dll" "System.Text.Encoding.Extensions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Text.Encoding.dll" "System.Text.Encoding.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Text.Encodings.Web.dll" "System.Text.Encodings.Web.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Text.Json.dll" "System.Text.Json.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Text.RegularExpressions.dll" "System.Text.RegularExpressions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.Channels.dll" "System.Threading.Channels.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.Overlapped.dll" "System.Threading.Overlapped.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Dataflow.dll" "System.Threading.Tasks.Dataflow.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Extensions.dll" "System.Threading.Tasks.Extensions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.Parallel.dll" "System.Threading.Tasks.Parallel.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.Tasks.dll" "System.Threading.Tasks.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.Thread.dll" "System.Threading.Thread.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.ThreadPool.dll" "System.Threading.ThreadPool.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.Timer.dll" "System.Threading.Timer.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Threading.dll" "System.Threading.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Transactions.Local.dll" "System.Transactions.Local.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Transactions.dll" "System.Transactions.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.ValueTuple.dll" "System.ValueTuple.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Web.HttpUtility.dll" "System.Web.HttpUtility.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Web.dll" "System.Web.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Windows.dll" "System.Windows.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Xml.Linq.dll" "System.Xml.Linq.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Xml.ReaderWriter.dll" "System.Xml.ReaderWriter.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Xml.Serialization.dll" "System.Xml.Serialization.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Xml.XDocument.dll" "System.Xml.XDocument.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Xml.XPath.XDocument.dll" "System.Xml.XPath.XDocument.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Xml.XPath.dll" "System.Xml.XPath.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Xml.XmlDocument.dll" "System.Xml.XmlDocument.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Xml.XmlSerializer.dll" "System.Xml.XmlSerializer.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.Xml.dll" "System.Xml.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\System.dll" "System.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\WindowsBase.dll" "WindowsBase.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\mscorlib.dll" "mscorlib.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\lib\net6.0\netstandard.dll" "netstandard.dll"
"C:\Users\shake\.nuget\packages\microsoft.maui.core.runtime.win\6.0.552\lib\net6.0-windows10.0.19041\Microsoft.Maui.dll" "Microsoft.Maui.dll"
"C:\Users\shake\.nuget\packages\microsoft.maui.controls.runtime.win\6.0.552\lib\net6.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll" "Microsoft.Maui.Controls.Compatibility.dll"
"C:\Users\shake\.nuget\packages\microsoft.maui.controls.runtime.win\6.0.552\lib\net6.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll" "Microsoft.Maui.Controls.Xaml.dll"
"C:\Users\shake\.nuget\packages\microsoft.maui.controls.runtime.win\6.0.552\lib\net6.0-windows10.0.19041\Microsoft.Maui.Controls.dll" "Microsoft.Maui.Controls.dll"
"C:\Users\shake\.nuget\packages\microsoft.maui.essentials.runtime.win\6.0.552\lib\net6.0-windows10.0.19041\Microsoft.Maui.Essentials.dll" "Microsoft.Maui.Essentials.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\API-MS-Win-core-xstate-l2-1-0.dll" "API-MS-Win-core-xstate-l2-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\Microsoft.DiaSymReader.Native.x86.dll" "Microsoft.DiaSymReader.Native.x86.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\System.IO.Compression.Native.dll" "System.IO.Compression.Native.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-console-l1-1-0.dll" "api-ms-win-core-console-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-console-l1-2-0.dll" "api-ms-win-core-console-l1-2-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-datetime-l1-1-0.dll" "api-ms-win-core-datetime-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-debug-l1-1-0.dll" "api-ms-win-core-debug-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-errorhandling-l1-1-0.dll" "api-ms-win-core-errorhandling-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-fibers-l1-1-0.dll" "api-ms-win-core-fibers-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-file-l1-1-0.dll" "api-ms-win-core-file-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-file-l1-2-0.dll" "api-ms-win-core-file-l1-2-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-file-l2-1-0.dll" "api-ms-win-core-file-l2-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-handle-l1-1-0.dll" "api-ms-win-core-handle-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-heap-l1-1-0.dll" "api-ms-win-core-heap-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-interlocked-l1-1-0.dll" "api-ms-win-core-interlocked-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-libraryloader-l1-1-0.dll" "api-ms-win-core-libraryloader-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-localization-l1-2-0.dll" "api-ms-win-core-localization-l1-2-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-memory-l1-1-0.dll" "api-ms-win-core-memory-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-namedpipe-l1-1-0.dll" "api-ms-win-core-namedpipe-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-processenvironment-l1-1-0.dll" "api-ms-win-core-processenvironment-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-0.dll" "api-ms-win-core-processthreads-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-processthreads-l1-1-1.dll" "api-ms-win-core-processthreads-l1-1-1.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-profile-l1-1-0.dll" "api-ms-win-core-profile-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-rtlsupport-l1-1-0.dll" "api-ms-win-core-rtlsupport-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-string-l1-1-0.dll" "api-ms-win-core-string-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-synch-l1-1-0.dll" "api-ms-win-core-synch-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-synch-l1-2-0.dll" "api-ms-win-core-synch-l1-2-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-sysinfo-l1-1-0.dll" "api-ms-win-core-sysinfo-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-timezone-l1-1-0.dll" "api-ms-win-core-timezone-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-core-util-l1-1-0.dll" "api-ms-win-core-util-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-conio-l1-1-0.dll" "api-ms-win-crt-conio-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-convert-l1-1-0.dll" "api-ms-win-crt-convert-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-environment-l1-1-0.dll" "api-ms-win-crt-environment-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-filesystem-l1-1-0.dll" "api-ms-win-crt-filesystem-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-heap-l1-1-0.dll" "api-ms-win-crt-heap-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-locale-l1-1-0.dll" "api-ms-win-crt-locale-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-math-l1-1-0.dll" "api-ms-win-crt-math-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-multibyte-l1-1-0.dll" "api-ms-win-crt-multibyte-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-private-l1-1-0.dll" "api-ms-win-crt-private-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-process-l1-1-0.dll" "api-ms-win-crt-process-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-runtime-l1-1-0.dll" "api-ms-win-crt-runtime-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-stdio-l1-1-0.dll" "api-ms-win-crt-stdio-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-string-l1-1-0.dll" "api-ms-win-crt-string-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-time-l1-1-0.dll" "api-ms-win-crt-time-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\api-ms-win-crt-utility-l1-1-0.dll" "api-ms-win-crt-utility-l1-1-0.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\clretwrc.dll" "clretwrc.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\clrjit.dll" "clrjit.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\coreclr.dll" "coreclr.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\createdump.exe" "createdump.exe"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\dbgshim.dll" "dbgshim.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\hostfxr.dll" "hostfxr.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\hostpolicy.dll" "hostpolicy.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\mscordaccore.dll" "mscordaccore.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\mscordaccore_x86_x86_6.0.1523.11507.dll" "mscordaccore_x86_x86_6.0.1523.11507.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\mscordbi.dll" "mscordbi.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\mscorrc.dll" "mscorrc.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\msquic.dll" "msquic.dll"
"C:\Users\shake\.nuget\packages\microsoft.netcore.app.runtime.win-x86\6.0.15\runtimes\win-x86\native\ucrtbase.dll" "ucrtbase.dll"
"C:\Users\shake\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.28\lib\net6.0\Microsoft.Windows.SDK.NET.dll" "Microsoft.Windows.SDK.NET.dll"
"C:\Users\shake\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.28\lib\net6.0\WinRT.Runtime.dll" "WinRT.Runtime.dll"
"C:\Users\shake\.nuget\packages\microsoft.extensions.configuration\6.0.1\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll" "Microsoft.Extensions.Configuration.dll"
"C:\Users\shake\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll" "Microsoft.Extensions.Configuration.Abstractions.dll"
"C:\Users\shake\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.dll" "Microsoft.Extensions.DependencyInjection.dll"
"C:\Users\shake\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll" "Microsoft.Extensions.DependencyInjection.Abstractions.dll"
"C:\Users\shake\.nuget\packages\microsoft.extensions.logging\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll" "Microsoft.Extensions.Logging.dll"
"C:\Users\shake\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.1\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll" "Microsoft.Extensions.Logging.Abstractions.dll"
"C:\Users\shake\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll" "Microsoft.Extensions.Options.dll"
"C:\Users\shake\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net6.0\Microsoft.Extensions.Primitives.dll" "Microsoft.Extensions.Primitives.dll"
"C:\Users\shake\.nuget\packages\microsoft.graphics.win2d\1.0.3.1\lib\net5.0-windows10.0.18362.0\Microsoft.Graphics.Canvas.Interop.dll" "Microsoft.Graphics.Canvas.Interop.dll"
"C:\Users\shake\.nuget\packages\microsoft.maui.graphics\6.0.501\lib\net6.0-windows10.0.18362\Microsoft.Maui.Graphics.dll" "Microsoft.Maui.Graphics.dll"
"C:\Users\shake\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\6.0.501\lib\net6.0-windows10.0.18362\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll" "Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll" "Microsoft.InteractiveExperiences.Projection.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll" "Microsoft.WinUI.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll" "Microsoft.Windows.AppLifecycle.Projection.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll" "Microsoft.Windows.AppNotifications.Projection.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll" "Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll" "Microsoft.Windows.ApplicationModel.Resources.Projection.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll" "Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll" "Microsoft.Windows.PushNotifications.Projection.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll" "Microsoft.Windows.System.Power.Projection.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll" "Microsoft.Windows.System.Projection.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll" "Microsoft.WindowsAppRuntime.Bootstrap.Net.dll"
"C:\Users\shake\.nuget\packages\microsoft.graphics.win2d\1.0.3.1\runtimes\win10-x86\native\Microsoft.Graphics.Canvas.dll" "Microsoft.Graphics.Canvas.dll"
"C:\Users\shake\.nuget\packages\microsoft.windowsappsdk\1.1.5\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll" "Microsoft.WindowsAppRuntime.Bootstrap.dll"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\IntegrateX.deps.json" "IntegrateX.deps.json"
"C:\Users\shake\.nuget\packages\microsoft.maui.controls.ref.win\6.0.552\ref\net6.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri" "Microsoft.Maui.Controls.Compatibility.pri"
"C:\Users\shake\.nuget\packages\microsoft.maui.controls.ref.win\6.0.552\ref\net6.0-windows10.0.19041\Microsoft.Maui.Controls.pri" "Microsoft.Maui.Controls.pri"
"C:\Users\shake\.nuget\packages\microsoft.maui.core.ref.win\6.0.552\ref\net6.0-windows10.0.19041\Microsoft.Maui.pri" "Microsoft.Maui.pri"
"D:\SignupSol\IntegrateX\IntegrateX\Resources\Raw\AboutAssets.txt" "AboutAssets.txt"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-100.png" "splashSplashScreen.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-125.png" "splashSplashScreen.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-150.png" "splashSplashScreen.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-200.png" "splashSplashScreen.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\sp\splashSplashScreen.scale-400.png" "splashSplashScreen.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Harabara.otf" "Harabara.otf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Regular.ttf" "OpenSans-Regular.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\OpenSans-Semibold.ttf" "OpenSans-Semibold.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-Black.ttf" "Roboto-Black.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-BlackItalic.ttf" "Roboto-BlackItalic.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-Bold.ttf" "Roboto-Bold.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-BoldItalic.ttf" "Roboto-BoldItalic.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-Italic.ttf" "Roboto-Italic.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-Light.ttf" "Roboto-Light.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-LightItalic.ttf" "Roboto-LightItalic.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-Medium.ttf" "Roboto-Medium.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-MediumItalic.ttf" "Roboto-MediumItalic.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-Regular.ttf" "Roboto-Regular.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-Thin.ttf" "Roboto-Thin.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\f\Roboto-ThinItalic.ttf" "Roboto-ThinItalic.ttf"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appicon.ico" "appicon.ico"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-100.png" "appiconLargeTile.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-125.png" "appiconLargeTile.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-150.png" "appiconLargeTile.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-200.png" "appiconLargeTile.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLargeTile.scale-400.png" "appiconLargeTile.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png" "appiconLogo.altform-lightunplated_targetsize-16.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png" "appiconLogo.altform-lightunplated_targetsize-24.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png" "appiconLogo.altform-lightunplated_targetsize-256.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png" "appiconLogo.altform-lightunplated_targetsize-32.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png" "appiconLogo.altform-lightunplated_targetsize-48.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png" "appiconLogo.altform-unplated_targetsize-16.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png" "appiconLogo.altform-unplated_targetsize-24.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png" "appiconLogo.altform-unplated_targetsize-256.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png" "appiconLogo.altform-unplated_targetsize-32.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png" "appiconLogo.altform-unplated_targetsize-48.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-100.png" "appiconLogo.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-125.png" "appiconLogo.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-150.png" "appiconLogo.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-200.png" "appiconLogo.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.scale-400.png" "appiconLogo.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-16.png" "appiconLogo.targetsize-16.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-24.png" "appiconLogo.targetsize-24.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-256.png" "appiconLogo.targetsize-256.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-32.png" "appiconLogo.targetsize-32.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconLogo.targetsize-48.png" "appiconLogo.targetsize-48.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-100.png" "appiconMediumTile.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-125.png" "appiconMediumTile.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-150.png" "appiconMediumTile.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-200.png" "appiconMediumTile.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconMediumTile.scale-400.png" "appiconMediumTile.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-100.png" "appiconSmallTile.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-125.png" "appiconSmallTile.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-150.png" "appiconSmallTile.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-200.png" "appiconSmallTile.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconSmallTile.scale-400.png" "appiconSmallTile.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-100.png" "appiconStoreLogo.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-125.png" "appiconStoreLogo.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-150.png" "appiconStoreLogo.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-200.png" "appiconStoreLogo.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconStoreLogo.scale-400.png" "appiconStoreLogo.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-100.png" "appiconWideTile.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-125.png" "appiconWideTile.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-150.png" "appiconWideTile.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-200.png" "appiconWideTile.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\appiconWideTile.scale-400.png" "appiconWideTile.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_down.scale-100.png" "arrow_down.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_down.scale-125.png" "arrow_down.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_down.scale-150.png" "arrow_down.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_down.scale-200.png" "arrow_down.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_down.scale-400.png" "arrow_down.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_left.scale-100.png" "arrow_left.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_left.scale-125.png" "arrow_left.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_left.scale-150.png" "arrow_left.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_left.scale-200.png" "arrow_left.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_left.scale-400.png" "arrow_left.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_right.scale-100.png" "arrow_right.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_right.scale-125.png" "arrow_right.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_right.scale-150.png" "arrow_right.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_right.scale-200.png" "arrow_right.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_right.scale-400.png" "arrow_right.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_up.scale-100.png" "arrow_up.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_up.scale-125.png" "arrow_up.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_up.scale-150.png" "arrow_up.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_up.scale-200.png" "arrow_up.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\arrow_up.scale-400.png" "arrow_up.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\back_arrow.scale-100.png" "back_arrow.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\back_arrow.scale-125.png" "back_arrow.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\back_arrow.scale-150.png" "back_arrow.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\back_arrow.scale-200.png" "back_arrow.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\back_arrow.scale-400.png" "back_arrow.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\cross_icon.scale-100.png" "cross_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\delete_icon.scale-100.png" "delete_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\delete_icon.scale-125.png" "delete_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\delete_icon.scale-150.png" "delete_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\delete_icon.scale-200.png" "delete_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\delete_icon.scale-400.png" "delete_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-100.png" "dotnet_bot.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-125.png" "dotnet_bot.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-150.png" "dotnet_bot.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-200.png" "dotnet_bot.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\dotnet_bot.scale-400.png" "dotnet_bot.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\edit_icon.scale-100.png" "edit_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\edit_icon.scale-125.png" "edit_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\edit_icon.scale-150.png" "edit_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\edit_icon.scale-200.png" "edit_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\edit_icon.scale-400.png" "edit_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\form_icon.scale-100.png" "form_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\form_icon.scale-125.png" "form_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\form_icon.scale-150.png" "form_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\form_icon.scale-200.png" "form_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\form_icon.scale-400.png" "form_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\info_icon.scale-100.png" "info_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\info_icon.scale-125.png" "info_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\info_icon.scale-150.png" "info_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\info_icon.scale-200.png" "info_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\info_icon.scale-400.png" "info_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\logout_icon.scale-100.png" "logout_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\logout_icon.scale-125.png" "logout_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\logout_icon.scale-150.png" "logout_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\logout_icon.scale-200.png" "logout_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\logout_icon.scale-400.png" "logout_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\minus_icon.scale-100.png" "minus_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\preference_icon.scale-100.png" "preference_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\preference_icon.scale-125.png" "preference_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\preference_icon.scale-150.png" "preference_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\preference_icon.scale-200.png" "preference_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\preference_icon.scale-400.png" "preference_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\reference_icon.scale-100.png" "reference_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\reference_icon.scale-125.png" "reference_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\reference_icon.scale-150.png" "reference_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\reference_icon.scale-200.png" "reference_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\reference_icon.scale-400.png" "reference_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\refresh_icon.scale-100.png" "refresh_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\refresh_icon.scale-125.png" "refresh_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\refresh_icon.scale-150.png" "refresh_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\refresh_icon.scale-200.png" "refresh_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\refresh_icon.scale-400.png" "refresh_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon.scale-100.png" "status_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon.scale-125.png" "status_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon.scale-150.png" "status_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon.scale-200.png" "status_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon.scale-400.png" "status_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon_one.scale-100.png" "status_icon_one.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon_one.scale-125.png" "status_icon_one.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon_one.scale-150.png" "status_icon_one.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon_one.scale-200.png" "status_icon_one.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\status_icon_one.scale-400.png" "status_icon_one.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\support_icon.scale-100.png" "support_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\support_icon.scale-125.png" "support_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\support_icon.scale-150.png" "support_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\support_icon.scale-200.png" "support_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\support_icon.scale-400.png" "support_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\sync_icon.scale-100.png" "sync_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\sync_icon.scale-125.png" "sync_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\sync_icon.scale-150.png" "sync_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\sync_icon.scale-200.png" "sync_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\sync_icon.scale-400.png" "sync_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\tick_icon.scale-100.png" "tick_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\tick_icon.scale-125.png" "tick_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\tick_icon.scale-150.png" "tick_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\tick_icon.scale-200.png" "tick_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\tick_icon.scale-400.png" "tick_icon.scale-400.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\time_icon.scale-100.png" "time_icon.scale-100.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\time_icon.scale-125.png" "time_icon.scale-125.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\time_icon.scale-150.png" "time_icon.scale-150.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\time_icon.scale-200.png" "time_icon.scale-200.png"
"D:\SignupSol\IntegrateX\IntegrateX\obj\Debug\net6.0-windows10.0.19041.0\win10-x86\resizetizer\r\time_icon.scale-400.png" "time_icon.scale-400.png"
