is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IntegrateX
build_property.ProjectDir = D:\SignupSol\DotNet-XAML-MAUI\

[D:/SignupSol/DotNet-XAML-MAUI/AboutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.AboutPage.xaml
build_metadata.AdditionalFiles.TargetPath = AboutPage.xaml
build_metadata.AdditionalFiles.RelativePath = AboutPage.xaml

[D:/SignupSol/DotNet-XAML-MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/SignupSol/DotNet-XAML-MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/SignupSol/DotNet-XAML-MAUI/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = LoginPage.xaml

[D:/SignupSol/DotNet-XAML-MAUI/LogoutConfirmModal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.LogoutConfirmModal.xaml
build_metadata.AdditionalFiles.TargetPath = LogoutConfirmModal.xaml
build_metadata.AdditionalFiles.RelativePath = LogoutConfirmModal.xaml

[D:/SignupSol/DotNet-XAML-MAUI/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/SignupSol/DotNet-XAML-MAUI/MappingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.MappingPage.xaml
build_metadata.AdditionalFiles.TargetPath = MappingPage.xaml
build_metadata.AdditionalFiles.RelativePath = MappingPage.xaml

[D:/SignupSol/DotNet-XAML-MAUI/NotificationIntervalsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.NotificationIntervalsPage.xaml
build_metadata.AdditionalFiles.TargetPath = NotificationIntervalsPage.xaml
build_metadata.AdditionalFiles.RelativePath = NotificationIntervalsPage.xaml

[D:/SignupSol/DotNet-XAML-MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/SignupSol/DotNet-XAML-MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/SignupSol/DotNet-XAML-MAUI/TabPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.TabPage.xaml
build_metadata.AdditionalFiles.TargetPath = TabPage.xaml
build_metadata.AdditionalFiles.RelativePath = TabPage.xaml

[D:/SignupSol/DotNet-XAML-MAUI/VerifyIdentityModalPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = IntegrateX.VerifyIdentityModalPage.xaml
build_metadata.AdditionalFiles.TargetPath = VerifyIdentityModalPage.xaml
build_metadata.AdditionalFiles.RelativePath = VerifyIdentityModalPage.xaml
